export const en = {
  'InShelter': 'in shelter',
  'Female': 'Female',
  'Male': 'Male',
  'Cat': 'Cat',
  'Dog': 'Dog',
  'Parrot': 'Parrot',
  'Hamster': 'Hamster',
  'LoadImageText': 'Load image to search...',
  'PickGender': 'Pick animal`s gender',
  'PickType': 'Pick animal`s type',
  'PickWooltype': 'Pick wool type',
  'PickCompability': 'Pick compability with children',
  'Search': 'Search',
  'AlreadyInShelter': 'Already in shelter',
  "Age": 'Age',
  'Gender': 'Gender',
  'Weight': 'Weight',
  'No breed': 'No breed',
  'Breed': 'Breed',
  'WoolType': 'Wool type:',
  'shorthair': 'Short hair',
  'longhair': 'Long hair',
  'feathers': 'Feathers',
  'NameAndSurname': 'Name and surname',
  'PhoneNumber': 'Phone number',
  'Email': 'Email',
  'ConfirmAdoption': 'Confirm',
  'ChildrenCompability': 'Compability with children:',
  'complete': 'Complete',
  'partial': 'Partial',
  'none': 'None',
  'MainPage.text': 'Our team is committed to helping animals find the loving family they need',
  'Carousel.text': 'Animals that found home:',
  'Donate.shortText': 'Donate',
  'Donate.text': 'Donate for keeping animals',
  'MainPage.goToAnimals': 'Go to animals list',
  'Languages': 'Available languages:',
  'AdoptButton': 'I want to adopt you!'
};