export const en = {
  'InShelter': 'in shelter',
  'Female': 'Female',
  'Male': 'Male',
  'Cat': 'Cat',
  'Dog': 'Dog',
  'Parrot': 'Parrot',
  'Hamster': 'Hamster',
  'LoadImageText': 'Load image to search...',
  'PickGender': 'Pick animal`s gender',
  'PickType': 'Pick animal`s type',
  'PickWooltype': 'Pick wool type',
  'PickCompability': 'Pick compability with children',
  'Search': 'Search',
  'AlreadyInShelter': 'Already in shelter',
  "Age": 'Age',
  'Gender': 'Gender',
  'Weight': 'Weight',
  'No breed': 'No breed',
  'Breed': 'Breed',
  'WoolType': 'Wool type:',
  'shorthair': 'Short hair',
  'longhair': 'Long hair',
  'feathers': 'Feathers',
  'NameAndSurname': 'Name and surname',
  'PhoneNumber': 'Phone number',
  'Email': 'Email',
  'ConfirmAdoption': 'Confirm',
  'ChildrenCompability': 'Compability with children:',
  'complete': 'Complete',
  'partial': 'Partial',
  'none': 'None',
  'MainPage.text': 'Our team is committed to helping animals find the loving family they need',
  'Carousel.text': 'Animals that found home:',
  'Donate.shortText': 'Donate',
  'Donate.text': 'Donate for keeping animals',
  'MainPage.goToAnimals': 'Go to animals list',
  'Languages': 'Available languages:',
  'AdoptButton': 'I want to adopt you!',
  
  'Vasya': 'Vasya',
  'Pusha': 'Pusha',
  'Spark': 'Spark',
  'Sasha': 'Sasha',
  'Sam': 'Sam',
  'Fluffy': 'Fluffy',
  'Tau': 'Tau',
  'Lily': 'Lily',
  'Cheech': 'Cheech',
  'Loki': 'Loki',
  'Tara': 'Tara',
  'Poopsie': 'Poopsie',
  'Teddy': 'Teddy',
  'Felina': 'Felina',
  'PingPong': 'PingPong',
  'Blitz': 'Blitz',
  'Emerson': 'Emerson',
  'Smile': 'Smile',
  'Raivi': 'Raivi',
  'Flynn': 'Flynn',
  'Shepherd': 'Shepherd',
  'Cosmo': 'Cosmo',
  'Ajax': 'Ajax',
  'Cato': 'Cato',
  'Tiny': 'Tiny',
  'Rambo': 'Rambo',
  'Tink': 'Tink',
  'Perseus': 'Perseus',
  'Nichole': 'Nichole',
  'Willy': 'Willy',
  'Mimi': 'Mimi',
  'Aggy': 'Aggy',
  'Cupcake': 'Cupcake',
  'Zador': 'Zador',
  'Canihasa': 'Canihasa',
  'Rocoso': 'Rocoso',
  'Princess': 'Princess',
  'Mihos': 'Mihos',
  'Neko': 'Neko',
  'Nate': 'Nate',
  'Shu': 'Shu',
  'Pebbles': 'Pebbles',
  'MoBo': 'MoBo',
  'Beeker': 'Beeker',
  'Kurma': 'Kurma',
  'Daisy': 'Daisy',
  'Honey': 'Honey',
  'Belphegor': 'Belphegor',
  'Uhura': 'Uhura',
  'Kirara': 'Kirara',
  'Snuggles': 'Snuggles',
};