export const ru = {
  'InShelter': 'в приюте',
  'Female': 'Ж',
  'Male': 'М',
  'Cat': 'Кот',
  'Dog': 'Собака',
  'Parrot': 'Папугай',
  'Hamster': 'Хомяк',
  'LoadImageText': 'Загрузите изображение для поиска...',
  'PickGender': 'Выберите пол животного',
  'PickType': 'Выберите тип животного',
  'PickWooltype': 'Выберите тип шерсти',
  'PickCompability': 'Выберите совместимость с детьми',
  'Search': 'Поиск',
  'AlreadyInShelter': 'В приюте уже',
  "Age": 'Возраст',
  'Gender': 'Пол',
  'No breed': 'Без породы',
  'NameAndSurname': 'Імя и фамилия',
  'PhoneNumber': 'Номер телефона',
  'Email': 'Адрес электронной почты',
  'ConfirmAdoption': 'Подтвердить',
  'Weight': 'Вес',
  'Breed': 'Порода',
  'WoolType': 'Тип шерсти:',
  'shorthair': 'Короткая шерсть',
  'longhair': 'Длинная шерсть',
  'feathers': 'Перья',
  'ChildrenCompability': 'Совместимость с детьми:',
  'complete': 'Полная',
  'partial': 'Частичная',
  'none': 'Нет',
  'MainPage.text': 'Наша команда занимается тем, что помогает животным найти любящую семью, в которой они так нуждаются',
  'Carousel.text': 'Животные, которые нашли дом:',
  'Donate.shortText': 'Пожертвовать',
  'Donate.text': 'Пожертвовать на содержание животных',
  'MainPage.goToAnimals': 'Перейти к списку животных',
  'Languages': 'Доступные языки:',
  'AdoptButton': 'Я хочу забрать тебя!',

  'Vasya': 'Вася',
  'Pusha': 'Пуша',
  'Spark': 'Спарк',
  'Sasha': 'Саша',
  'Sam': 'Сэм',
  'Fluffy': 'Флафи',
  'Tau': 'Тау',
  'Lily': 'Лили',
  'Cheech': 'Чич',
  'Loki': 'Локи',
  'Tara': 'Тара',
  'Poopsie': 'Пупси',
  'Teddy': 'Тедди',
  'Felina': 'Фелина',
  'PingPong': 'ПингПонг',
  'Blitz': 'Блиц',
  'Emerson': 'Эмерсон',
  'Smile': 'Смайл',
  'Raivi': 'Райви',
  'Flynn': 'Флинн',
  'Shepherd': 'Шепхерд',
  'Cosmo': 'Космо',
  'Ajax': 'Аякс',
  'Cato': 'Като',
  'Tiny': 'Тайни',
  'Rambo': 'Рамбо',
  'Tink': 'Тинк',
  'Perseus': 'Персеус',
  'Nichole': 'Николь',
  'Willy': 'Вилли',
  'Mimi': 'Мими',
  'Aggy': 'Эгги',
  'Cupcake': 'Капкейк',
  'Zador': 'Задор',
  'Canihasa': 'Канихаса',
  'Rocoso': 'Рокосо',
  'Princess': 'Принцесса',
  'Mihos': 'Михос',
  'Neko': 'Неко',
  'Nate': 'Нейт',
  'Shu': 'Шу',
  'Pebbles': 'Пеблс',
  'MoBo': 'МоБо',
  'Beeker': 'Бикер',
  'Kurma': 'Курма',
  'Daisy': 'Дейзи',
  'Honey': 'Хани',
  'Belphegor': 'Белфегор',
  'Uhura': 'Ухура',
  'Kirara': 'Кирара',
  'Snuggles': 'Снаглс',
}