export const ru = {
  'InShelter': 'в приюте',
  'Female': 'Ж',
  'Male': 'М',
  'Cat': 'Кот',
  'Dog': 'Собака',
  'Parrot': 'Папугай',
  'Hamster': 'Хомяк',
  'LoadImageText': 'Загрузите изображение для поиска...',
  'PickGender': 'Выберите пол животного',
  'PickType': 'Выберите тип животного',
  'PickWooltype': 'Выберите тип шерсти',
  'PickCompability': 'Выберите совместимость с детьми',
  'Search': 'Поиск',
  'AlreadyInShelter': 'В приюте уже',
  "Age": 'Возраст',
  'Gender': 'Пол',
  'No breed': 'Без породы',
  'NameAndSurname': 'Імя и фамилия',
  'PhoneNumber': 'Номер телефона',
  'Email': 'Адрес электронной почты',
  'ConfirmAdoption': 'Подтвердить',
  'Weight': 'Вес',
  'Breed': 'Порода',
  'WoolType': 'Тип шерсти:',
  'shorthair': 'Короткая шерсть',
  'longhair': 'Длинная шерсть',
  'feathers': 'Перья',
  'ChildrenCompability': 'Совместимость с детьми:',
  'complete': 'Полная',
  'partial': 'Частичная',
  'none': 'Нет',
  'MainPage.text': 'Наша команда занимается тем, что помогает животным найти любящую семью, в которой они так нуждаются',
  'Carousel.text': 'Животные, которые нашли дом:',
  'Donate.shortText': 'Пожертвовать',
  'Donate.text': 'Пожертвовать на содержание животных',
  'MainPage.goToAnimals': 'Перейти к списку животных',
  'Languages': 'Доступные языки:',
  'AdoptButton': 'Я хочу забрать тебя!'
}