export const ua = {
  'InShelter': 'в притулку',
  'Female': 'Ж',
  'Male': 'Ч',
  'Cat': 'Кіт',
  'Dog': 'Собака',
  'Parrot': 'Папуга',
  'Hamster': 'Хом\'як',
  'LoadImageText': 'Завантажте зображення для пошуку...',
  'PickGender': 'Оберіть стать тварини',
  'PickType': 'Оберіть тип тварини',
  'PickWooltype': 'Оберіть тип шерсті',
  'PickCompability': 'Оберіть сумісність із дітьми',
  'Search': 'Пошук',
  'AlreadyInShelter': 'В притулку вже',
  "Age": 'Вік',
  'Gender': 'Стать',
  'Weight': 'Вага',
  'Breed': 'Порода',
  'No breed': 'Без породи',
  'NameAndSurname': 'Ім\'я та прізвище',
  'PhoneNumber': 'Номер телефону',
  'Email': 'Адреса елекронної пошти',
  'ConfirmAdoption': 'Підтвердити',
  'WoolType': 'Тип шерсті:',
  'shorthair': 'Коротка шерсть',
  'longhair': 'Довга шерсть',
  'feathers': 'Пір\'я',
  'complete': 'Повна',
  'partial': 'Частинна',
  'none': 'Немає',
  'ChildrenCompability': 'Сумісність з дітьми:',
  'MainPage.text': 'Наша команда займається тим, що допомагає тваринам знайти люблячу сім\'ю, в якій вони так потребують',
  'Carousel.text': 'Тварини, що знайшли родину:',
  'Donate.text': 'Пожертвувати на утримання тварин',
  'Donate.shortText': 'Пожертвувати',
  'MainPage.goToAnimals': 'Перейти до списку тварин',
  'Languages': 'Доступні мови:',
  'AdoptButton': 'Я хочу забрати тебе!'
};