export const ua = {
  'InShelter': 'в притулку',
  'Female': 'Ж',
  'Male': 'Ч',
  'Cat': 'Кіт',
  'Dog': 'Собака',
  'Parrot': 'Папуга',
  'Hamster': 'Хом\'як',
  'LoadImageText': 'Завантажте зображення для пошуку...',
  'PickGender': 'Оберіть стать тварини',
  'PickType': 'Оберіть тип тварини',
  'PickWooltype': 'Оберіть тип шерсті',
  'PickCompability': 'Оберіть сумісність із дітьми',
  'Search': 'Пошук',
  'AlreadyInShelter': 'В притулку вже',
  "Age": 'Вік',
  'Gender': 'Стать',
  'Weight': 'Вага',
  'Breed': 'Порода',
  'No breed': 'Без породи',
  'NameAndSurname': 'Ім\'я та прізвище',
  'PhoneNumber': 'Номер телефону',
  'Email': 'Адреса елекронної пошти',
  'ConfirmAdoption': 'Підтвердити',
  'WoolType': 'Тип шерсті:',
  'shorthair': 'Коротка шерсть',
  'longhair': 'Довга шерсть',
  'feathers': 'Пір\'я',
  'complete': 'Повна',
  'partial': 'Частинна',
  'none': 'Немає',
  'ChildrenCompability': 'Сумісність з дітьми:',
  'MainPage.text': 'Наша команда займається тим, що допомагає тваринам знайти люблячу сім\'ю, в якій вони так потребують',
  'Carousel.text': 'Тварини, що знайшли родину:',
  'Donate.text': 'Пожертвувати на утримання тварин',
  'Donate.shortText': 'Пожертвувати',
  'MainPage.goToAnimals': 'Перейти до списку тварин',
  'Languages': 'Доступні мови:',
  'AdoptButton': 'Я хочу забрати тебе!',
  
  'Vasya': 'Вася',
  'Pusha': 'Пуша',
  'Spark': 'Спарк',
  'Sasha': 'Саша',
  'Sam': 'Сем',
  'Fluffy': 'Флафі',
  'Tau': 'Тау',
  'Lily': 'Лілі',
  'Cheech': 'Чіч',
  'Loki': 'Локі',
  'Tara': 'Тара',
  'Poopsie': 'Пупсі',
  'Teddy': 'Тедді',
  'Felina': 'Феліна',
  'PingPong': 'ПінгПонг',
  'Blitz': 'Бліц',
  'Emerson': 'Емерсон',
  'Smile': 'Смайл',
  'Raivi': 'Райві',
  'Flynn': 'Флінн',
  'Shepherd': 'Шепхерд',
  'Cosmo': 'Космо',
  'Ajax': 'Аякс',
  'Cato': 'Като',
  'Tiny': 'Тайні',
  'Rambo': 'Рамбо',
  'Tink': 'Тінк',
  'Perseus': 'Персеус',
  'Nichole': 'Ніколь',
  'Willy': 'Віллі',
  'Mimi': 'Мімі',
  'Aggy': 'Еггі',
  'Cupcake': 'Капкейк',
  'Zador': 'Задор',
  'Canihasa': 'Каніхаса',
  'Rocoso': 'Рокосо',
  'Princess': 'Принцеса',
  'Mihos': 'Міхос',
  'Neko': 'Неко',
  'Nate': 'Нейт',
  'Shu': 'Шу',
  'Pebbles': 'Пеблс',
  'MoBo': 'МоБо',
  'Beeker': 'Бікер',
  'Kurma': 'Курма',
  'Daisy': 'Дейзі',
  'Honey': 'Хані',
  'Belphegor': 'Белфегор',
  'Uhura': 'Ухура',
  'Kirara': 'Кірара',
  'Snuggles': 'Снаглс',

};